<html><head>
    <title>Pizzaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style_85.css">
<script src="main_85.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Pizzaria</a>
        <div class="topnav-right">
         <a href="#viewblock">Ver Menu</a>
         <a href="#addTopings">Adicionar Menu</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div class="imgDiv"> 
            <img class="img-responsive" src="pizza.png">
        </div>

        <div class="menuDiv">
            <button id="menuList" onclick="getmenu()">Mostrar Menu</button>
            <div id="displayMenu" style="font-weight: bold;" ></div>
        </div>

        <div class="menuDiv" id="addTopings">
            <input id="addItem" placeholder="RECOMENDE UMA PIZZA!"> <br><br>
            <!--Adicione código para o botão da tag button abaixo. --> 
            <!-- Dê nome ao botão como: Adicione uma sugestão de pizza -->
			<button class= "btn btn-success" onclick="add_suggestion()">         </button><br><br>
        </div>
		<!--Dê um nome de id apropriado, como displayMenu -->
        <div class="menuDiv"><div id="        "></div>
    </div>

</body></html>